/* GLOBAL */
* {
  box-sizing: border-box;
  outline: none;
  padding: 0;
  margin: 0;
  font-family: "Ubuntu", sans-serif; /*300-400-500*/
}

:root {
  --header-bg: #16172a;
  --main-bg: #434967;
  --card-bg: #222a45;
  --text-color: #eff0fb;
  --add-btn: #fc8a53;
}
/* ELEMENTS */
html {
  background-color: var(--card-bg);
}
.collection {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
#container {
  background-color: var(--card-bg);
  padding: 0 40px;
}

header {
  height: 80px;
  text-align: center;
  line-height: 80px;
}
h1 {
  font-weight: 500;
  font-size: 2.5em;
  color: var(--text-color);
}
h4 {
  padding: 10px 10px;
  background-color: var(--main-bg);
  border-radius: 25px;
  font-size: 0.8em;
  color: var(--text-color);
}
/* GRID and CARDS */
/* .grid-container {
  margin: 0 auto;
} */
.card-grid {
  display: grid;
  /* flex-wrap: wrap; */
  grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
  /* gap: 10px; */
  justify-content: center;
  grid-gap: 20px;
  margin: auto;
}

.book-card {
  background-color: var(--main-bg);
  width: 250px;
  height: 300px;
  padding: 10px;
  text-align: center;
  border-radius: 25px;
  color: var(--text-color);
  font-weight: 300;
}
.book-title {
  background-color: #f3ec78;
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
/* MODAL */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
/* FORM */
#book-form {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
.hidden {
  display: none;
}
/* FOOTER */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-bottom: 8px;
  height: 35px;
}

i {
  margin: 0 10px;
  color: var(--text-color);
  text-decoration: none;
  transition: ease-in-out 0.15s;
}
i:visited {
  color: var(--text-color);
  text-decoration: none;
}
i:hover {
  transform: translateY(-0.2rem);
}

/* MEDIA QUERIES */
/* @media screen and (max-width: 605px) {
  .card-grid {
    justify-content: center;
  }
} */
